<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
  
  <div class="viewport"></div>

  <script src="three.min.js"></script>
  <script src="physi.js"></script>
  <script>
    var container, scene, renderer, camera, light, ball, plane;
    var WIDTH, HEIGHT, VIEW_ANGLE, ASPECT, NEAR, FAR;

    var clock = new THREE.Clock();

    Physijs.scripts.worker = 'physijs_worker.js';
    Physijs.scripts.ammo = 'ammo.js';

    container = document.querySelector('.viewport');

    WIDTH = window.innerWidth,
    HEIGHT = window.innerHeight;

    VIEW_ANGLE = 45,
    ASPECT = WIDTH / HEIGHT,
    NEAR = 1,
    FAR = 10000;

    scene = new Physijs.Scene();
    scene.setGravity(new THREE.Vector3( 0, -50, 0 ));
    scene.addEventListener('update', function() {
      scene.simulate(undefined, 2);
    });

    renderer = new THREE.WebGLRenderer({
      antialias: true
    });

    renderer.setSize(WIDTH, HEIGHT);
    renderer.shadowMapEnabled = true;
    renderer.shadowMapSoft = true;
    renderer.shadowMapType = THREE.PCFShadowMap;
    renderer.shadowMapAutoUpdate = true;

    container.appendChild(renderer.domElement);

    camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);

    camera.position.set(60, 40, 120);
    camera.lookAt(scene.position);
    scene.add(camera);

    light = new THREE.DirectionalLight(0xffffff);

    light.position.set(0, 100, 60);
    light.castShadow = true;
    light.shadowCameraLeft = -60;
    light.shadowCameraTop = -60;
    light.shadowCameraRight = 60;
    light.shadowCameraBottom = 60;
    light.shadowCameraNear = 1;
    light.shadowCameraFar = 1000;
    light.shadowBias = -.0001
    light.shadowMapWidth = light.shadowMapHeight = 1024;
    light.shadowDarkness = .7;

    scene.add(light);

    // disturber
    disturber = new Physijs.ConeMesh(
      new THREE.CylinderGeometry(0, 5, 9, 64),
      Physijs.createMaterial(
        new THREE.MeshLambertMaterial({
          color: 0xfbf1f3
        }),
        0,
        0,
      ),
      0
    )

    disturber.position.set(0, 20, 0);
    //scene.add(disturber);
    





    // plane
    plane = new Physijs.BoxMesh(
      new THREE.CubeGeometry(50, 50, 2, 10, 10),
      Physijs.createMaterial(
        new THREE.MeshLambertMaterial({
          color: 0xeeeeee
        }),
        .1,
        .99
      ),
      0
    );

    plane.position.y = -20;
    plane.rotation.x = -Math.PI / 2;
    plane.rotation.y = Math.PI / 24;

    // objects
    setInterval(function() {
      var flag = Math.random() * 2;
      var obj;
      if (flag > 0.5) {
        obj = new Physijs.BoxMesh(
          new THREE.CubeGeometry(
            Math.random() * (4 - 1) + 1, 
            Math.random() * (4 - 1) + 1, 
            Math.random() * (4 - 1) + 1),
          Physijs.createMaterial(
            new THREE.MeshLambertMaterial({
              color: 0x00ffbe, //RGB
              reflectivity: .8
            }),
            .1,
            .1
          ),
          1
        );
      } else {
        obj = new Physijs.BoxMesh(
          new THREE.SphereGeometry(
            1, 
            8, 
            8),
          Physijs.createMaterial(
            new THREE.MeshLambertMaterial({
              color: 0xbbffbe, //RGB
              reflectivity: .8
            }),
            .1,
            .3
          ),
          1
        );
      }

      obj.position.set(0, 30, 0);

      var r = {
        x: Math.random() * (Math.PI - Math.PI / 12) + Math.PI / 12,
        y: Math.random() * (Math.PI - Math.PI / 12) + Math.PI / 12,
        z: Math.random() * (Math.PI - Math.PI / 12) + Math.PI / 12
      };

      obj.rotation.set(r.x, r.y, r.z);
      obj.castShadow = true;
      obj.receiveShadow = true;

      scene.add(obj);
    }, (1-Math.random()) * 800);

    render();

    //boxes
    drawBox(0, 0, -10, 20, 10); //middle small box
    drawBox(50, -40, -25, 50, 5);
    drawBox(-50, -40, -25, 50, 5);


    function drawBox(posx, posy, posz, xsize, ysize) {
      // box
      var wall_north = new Physijs.BoxMesh(
        new THREE.CubeGeometry(xsize, ysize, 2, 10, 10),
        Physijs.createMaterial(
          new THREE.MeshLambertMaterial({
            color: 0xeeeeee
          }),
          .1,
          .99
        ),
        0
      );

      var wall_south = new Physijs.BoxMesh(
        new THREE.CubeGeometry(xsize, ysize, 2, 10, 10),
        Physijs.createMaterial(
          new THREE.MeshLambertMaterial({
            color: 0xeeeeee
          }),
          .1,
          .99
        ),
        0
      );

      var wall_east = new Physijs.BoxMesh(
        new THREE.CubeGeometry(xsize, ysize, 2, 10, 10),
        Physijs.createMaterial(
          new THREE.MeshLambertMaterial({
            color: 0xeeeeee
          }),
          .1,
          .99
        ),
        0
      );

      var wall_west = new Physijs.BoxMesh(
        new THREE.CubeGeometry(xsize, ysize, 2, 10, 10),
        Physijs.createMaterial(
          new THREE.MeshLambertMaterial({
            color: 0xeeeeee
          }),
          .1,
          .99
        ),
        0
      );


      var wall_bottom = new Physijs.BoxMesh(
        new THREE.CubeGeometry(xsize, xsize, 2, 10, 10),
        Physijs.createMaterial(
          new THREE.MeshLambertMaterial({
            color: 0xeeeeee
          }),
          .1,
          .99
        ),
        0
      );
      
      wall_east.rotation.y = Math.PI/2;
      wall_west.rotation.y = Math.PI/2;
      wall_bottom.rotation.x = Math.PI/2;

      var x, y, z;
      x = posx, y = posy, z = posz;
      wall_north.position.set(x,y,z);
      wall_south.position.set(x, y, z+xsize-2);
      wall_east.position.set(x-xsize/2+1,y,z+xsize/2-1);
      wall_west.position.set(x+xsize/2-1, y, z+xsize/2-1);
      wall_bottom.position.set(x, y-3, z+xsize/2-1);
      scene.add(wall_north);
      scene.add(wall_south);
      scene.add(wall_east);
      scene.add(wall_west);
      scene.add(wall_bottom);
    }

    var step = 0;

    function render() {
      for (var i = 5; i < scene.children.length - 5; i++) {
        var obj = scene.children[i];

        if (obj.position.y <= -50) {
          scene.remove(obj);
        }
      }


      step++;
      plane.rotation.y = Math.sin(step/250)/8 * Math.PI;
      scene.simulate();
      scene.add(plane);
      renderer.render(scene, camera);
      requestAnimationFrame(render);
    }
  </script>
</body>
</html>